View/Pages/AP3.xaml

<Page x:Class="AP4____.View.Pages.AP3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AP4____.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AP3">

    <Border Height="450" Width="800">
        <Grid>
            <Image Source="/images/feels.png"/>
            <Image Source="/images/task3.jpg" Margin="0 0 10 0" Height="31" HorizontalAlignment="Right" />
            <TextBlock Margin= "438,240,314,158"  FontSize="42" Text="A:" Style="{StaticResource TxtFont}" Foreground="White" Opacity="0.5"/>
            <TextBox x:Name="TbA" Width="132" HorizontalAlignment="Right" Margin="0,260,204,158" FontSize="25" Opacity="0.5"/>
            <TextBlock Margin= "606,240,166,158"  FontSize="42" Text="N:" Style="{StaticResource TxtFont}" Foreground="White" Opacity="0.5"/>
            <TextBox x:Name="TbB" Width="70" HorizontalAlignment="Right" Margin="0,260,97,158" FontSize="25" Opacity="0.5"/>
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="BtnBack"
                    Margin="10,10,0,0"
                    Click="BtnBack_Click"
                    Background="Transparent"
                     Foreground="#FFFFFF" Height="42" Width="79">
                <TextBlock Text="←--"
                                           FontSize="23"
                                           Margin="0 0 0 0"/>

            </Button>
            <Button 
                                Background="Gray"
                            Opacity="0.3"
                                Foreground="White"
                                BorderBrush="White"
                                Margin="0 280 100 0"

                        HorizontalAlignment="Right"
                                Height="50" Width="260" Click="Button_Click"
                        
                            FontFamily="Palatino Linotype"
                                />
        </Grid>
    </Border>
</Page>
