View/Pages/Page1.xaml

<Page x:Class="AP4____.View.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AP4____.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="720"
      Title="Page1">

    <Border Height="1080" Width="600">
        <Grid>

            <MediaElement Source="C:\Users\baki\Source\Repos\AAAAAP4\video\fon.mp4" LoadedBehavior="Play" Stretch="UniformToFill"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UnloadedBehavior="Manual"
                />
            
            <TextBlock Text="GIGA" FontSize="195" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 150 37 0"
                       Style="{StaticResource TxtFont}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName = MyFadingText}" 
                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                    From="1.0" To="0.0" Duration="0:0:2.5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <Grid>
                <Image Source="/images/gigachad.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                <TextBlock Text="CHAD" FontSize="180" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 450 0 0"
                       Style="{StaticResource TxtFont}" Foreground="DarkRed">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.Target="{Binding ElementName = MyFadingText}" 
                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                    From="1.0" To="0.0" Duration="0:0:2.5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Button 
                                Background="Gray"
                            Opacity="0.3"
                                Foreground="White"
                                BorderBrush="White"
                                Margin="0 650 10 0"
                        HorizontalAlignment="Right"
                                Height="50" Width="310" Click="Button_Click"
                        
                            FontFamily="Palatino Linotype"
                                />
            </Grid>
        </Grid>


    </Border>

</Page>
